# tasklist

./: pom.xml
src/main/java/business/: TaskManager.java
src/main/java/engine/: HibernateFactory.java
src/main/java/entity/: Task.java
src/main/java/rest/: TaskRest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: scripts.js
